{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twitter Bot</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css"/>
<style>
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;

    }
    input[type=text] {
    width: 180px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;


    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}

body {
    font-family: 'GothamBold';
    src: url('{% static 'fonts/GothamBold.ttf' %}');

  }
  .button-bot {
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 20px 20px 20px 20px;
  border-radius: 4px;
  text-decoration: none;
  color:black;
  background-color: cadetblue;
  text-align: center;
  font-size: 15px;

  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
}
.button-bot span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}



    </style>
</head>
<body id="bg" style="background-image: url('{% static "images/background.png"%}' )";>

<font face="GothamBold">  <h3 align='middle' style="color:black;">Welcome to Twitter Bot A</h3></font>
  <font face="GothamBold"><p align='middle' style="font-size:20px;color:black;"></p>

    

<div class="middle"></font>

  <br><br><font face="GothamBold">  <h3 align='middle' style="color:black;">Generate and Post New Tweets using Markov Chain.</h3></font><br><br><br><br>
  
  <form align='middle' method="post">
      {% csrf_token %}





      <select id="cars" name="TweetHours">
        <option value="5 ">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <!-- <option value="20">20</option> -->
      </select>
      <input type="submit" name="tweets" value="Add" class="button-bot" style="width:80px;">

<input type="text" name="KeyWordA" placeholder="max. 1000 words">
<input type="submit" name="corpusa" value="Add" class="button-bot" style="width:80px;">



<input type="text" name="KeyWordB" placeholder="max. 1000 words" >
<input type="submit" name="corpusb" value="Add" class="button-bot" style="width:80px;">


<input type="text" name="KeyWordC" placeholder="max. 1000 words">
<input type="submit" name="corpusc" value="Add" class="button-bot" style="width:80px;">
<div>
  <br><br><br>
<input type="submit" name="generate" value="Generate New Tweet!" class="button-bot"style="height:60px;">
<input type="submit" name="stop" value="Stop" class="button-bot"style="height:60px;">


</div>


</form>
<br><br><br>

<div class="container">
  <a class="twitter-timeline" href="https://twitter.com/bot_gibberish?ref_src=twsrc%5Etfw">Tweets by bot_gibberish</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</div>






{% comment %} 
    <div style=" position: fixed;
       text-align: center;

       bottom: 20px;
       width: 100%;">
       <img src="{% static 'images/logo.png' %}" height="140px" width="280px" align="middle"/>

    </div> {% endcomment %}
  </div>
</body>
</html>
